<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2( Image Gallery )</title>
    <style>
        .container{
            display: grid;
            gap: 1rem;
            /* grid-template-columns: repeat(12,1fr); */
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-auto-rows: 400px;
        }
        .box{
            text-align: center;
            color: #fff;
            background-color: #161616;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 2em;
            padding: 20px;
            /* display: grid; */
        }

        .box:nth-child(1){
            grid-row: span 2;
            grid-column: span 2;
        }
        .box:nth-child(8){
            grid-row: span 2;
            grid-column: span 2;
        }
        .box:nth-child(11){
            grid-row: span 1;
            grid-column: span 2;
        }
        .box:nth-child(12){
            grid-row: span 1;
            grid-column: span 2;
        }

        @media (max-width:600px) {
            .container{
                grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
                grid-auto-rows: 300px;
            }
            .box:nth-child(1){
            grid-row: span 1;
            grid-column: span 1;
            }
            .box:nth-child(8){
                grid-row: span 1;
                grid-column: span 1;
            }
            .box:nth-child(11){
                grid-row: span 1;
                grid-column: span 1;
            }
            .box:nth-child(12){
                grid-row: span 1;
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="background:url(https://images.unsplash.com/photo-1548013146-72479768bada?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876);background-size:cover;background-position:center"></div>
        <div class="box" style="background:url(https://images.unsplash.com/photo-1496372412473-e8548ffd82bc?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1014);background-size:cover;background-position:center"></div>
        <div class="box" style="background:url(https://images.unsplash.com/photo-1477587458883-47145ed94245?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);background-size:cover;background-position:center"></div>
        <div class="box" style="background:url(https://images.unsplash.com/photo-1595433306946-233f47e4af3a?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);background-size:cover;background-position:center"></div>
        <div class="box" style="background:url(https://images.unsplash.com/photo-1577083753695-e010191bacb5?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);background-size:cover;background-position:center"></div>
        <div class="box" style="background:url(https://images.unsplash.com/photo-1609609830354-8f615d61b9c8?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031);background-size:cover;background-position:center"></div>
        <div class="box"style="background:url(https://images.unsplash.com/photo-1489864341077-e204d82219b8?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);background-size:cover;background-position:center"></div>
        <div class="box"style="background:url(https://images.unsplash.com/photo-1591420699297-88e82958f324?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);background-size:cover;background-position:center"></div>
        <div class="box"style="background:url(https://images.unsplash.com/photo-1581836850314-3b668c2aa540?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774);background-size:cover;background-position:center"></div>
        <div class="box"style="background:url(https://images.unsplash.com/photo-1477586957327-847a0f3f4fe3?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);background-size:cover;background-position:center"></div>
        <div class="box"style="background:url(https://images.unsplash.com/photo-1543198926-22fea2a870dd?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);background-size:cover;background-position:center"></div>
        <div class="box ca"style="background:url(https://images.unsplash.com/photo-1571536802807-30451e3955d8?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=920);background-size:cover;background-position:center"></div>
    </div>
</body>
</html>