<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            box-sizing: border-box;
            color: #fff;

        }

        .container{
            display: grid;
            place-content: center;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-gap:15px;
        }

        .box{
            max-width:1000px;
            background-color: #030303;
            display: flex;
            border-radius: 10px;
            flex-direction: column;
        }

        .profile-sidebar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #639f27;
            padding: 25px;
            /* border-radius: 10px 0px 0px 10px; */
            border-radius: 10px 10px 0px 0px;
            justify-content: space-between;
            align-items: center;
        }
        .profile-sidebar img{
            width: 150px;
            height: 150px;
            border-radius: 500px;
        }

        .profile-sidebar ul{
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding: 10px;
            flex-direction: row;


        }

        .profile-sidebar li{
            list-style: none;
            /* margin: 10px; */
        }

        .profile-sidebar ul li a i {
            font-size: 2rem;
            padding-right: 10px;
        }
        .profile-content{
            padding: 25px;
        }

        .profile-content h2{
            font-size: 2em;
            font-weight: 800;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 2px;
        }
        .profile-content p{
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 25px;
            font-weight: 400;
        }
        /* @media (max-width:600px){
            .box{
                flex-direction: column;
            }
            .profile-sidebar{
                flex-direction: row;
                border-radius: 10px 10px 0px 0px;
                justify-content: space-between;
                align-items: center;
            }

            .profile-content h2{
                font-size: 1.5em;
            }
            /* .profile-content p{
                font-size: ;
            } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="profile-sidebar">
                <img src="https://images.unsplash.com/photo-1457449940276-e8deed18bfff?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=
                80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="">
                <div class="social-links">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-github-square"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="profile-content">
                <h2>Smruti Ranjan Nayak</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam eum iusto delectus sit dolores modi beatae facere dignissimos, est temporibus molestiae soluta illum labore? <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, laboriosam aliquid vel reprehenderit, beatae quae natus quos numquam perferendis ipsum praesentium, fugiat placeat ipsam. Aspernatur.</p>
            </div>

                <!-- <img src="https://images.unsplash.com/photo-1457449940276-e8deed18bfff?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=
                80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt=""> -->
        </div>
        <div class="box">
            <div class="profile-sidebar">
                <img src="https://images.unsplash.com/photo-1457449940276-e8deed18bfff?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=
                80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="">
                <div class="social-links">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-github-square"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="profile-content">
                <h2>Smruti Ranjan Nayak</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam eum iusto delectus sit dolores modi beatae facere dignissimos, est temporibus molestiae soluta illum labore? <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, laboriosam aliquid vel reprehenderit, beatae quae natus quos numquam perferendis ipsum praesentium, fugiat placeat ipsam. Aspernatur.</p>
            </div>

                <!-- <img src="https://images.unsplash.com/photo-1457449940276-e8deed18bfff?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=
                80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt=""> -->
        </div>
        <div class="box">
            <div class="profile-sidebar">
                <img src="https://images.unsplash.com/photo-1457449940276-e8deed18bfff?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=
                80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="">
                <div class="social-links">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-github-square"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="profile-content">
                <h2>Smruti Ranjan Nayak</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam eum iusto delectus sit dolores modi beatae facere dignissimos, est temporibus molestiae soluta illum labore? <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, laboriosam aliquid vel reprehenderit, beatae quae natus quos numquam perferendis ipsum praesentium, fugiat placeat ipsam. Aspernatur.</p>
            </div>

                <!-- <img src="https://images.unsplash.com/photo-1457449940276-e8deed18bfff?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=
                80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt=""> -->
        </div>
        <div class="box">
            <div class="profile-sidebar">
                <img src="https://images.unsplash.com/photo-1457449940276-e8deed18bfff?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=
                80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="">
                <div class="social-links">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-github-square"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="profile-content">
                <h2>Smruti Ranjan Nayak</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam eum iusto delectus sit dolores modi beatae facere dignissimos, est temporibus molestiae soluta illum labore? <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, laboriosam aliquid vel reprehenderit, beatae quae natus quos numquam perferendis ipsum praesentium, fugiat placeat ipsam. Aspernatur.</p>
            </div>

                <!-- <img src="https://images.unsplash.com/photo-1457449940276-e8deed18bfff?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=
                80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt=""> -->
        </div>
    </div>

    <script src="https://kit.fontawesome.com/991523486e.js" crossorigin="anonymous"></script>
</body>
</html>