<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2 ( Not Responsive )</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #f5f0f0;
            /* display: flex;
            justify-content: center; */
            /* align-items: center; */
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 800px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 8px;
        }

        .box .img-link{
            /* width:; */
            max-width: 400px;
            transform: translateX(-14px);
            position: relative;
            /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
        }

        .box .img-link img{
            /* width: 100%; */
            max-width: 400px;
            border-radius: 8px;
            transform: translateX(-15px);
            /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 50px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
             */
             box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

        .box .content{
            padding: 25px;
        }

        .box .content h2{
            font-family: 'Koulen', cursive;
            letter-spacing: 2px;
            font-size: 1.8em;
            color: #503825;
        }

        .box .content h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.9em;
            font-weight: 700;
        }

        .box .content p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            font-size: 0.9em;
        }

        .box .content button{
            margin-top: 20px;
            outline: none;
            border: none;
            background-color: #503825;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
        }

        .box .content button:hover{
            background-color: #C08962;
        }

        @media(max-width:600px){
            .box{
                flex-direction: column;
                max-width: 400px;
                justify-content: center;
            }
            .box .img-link{
                max-width: 250px;
                transform: translateY(-28px);
                transform: translateX(0px);
            }
            .box .img-link img{
                max-width: 250px;
                /* transform: translateY(-px); */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="img-link">
                <img src="https://images.unsplash.com/photo-1623494284640-640fc65bdd1d?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="">
            </div>
            <div class="content">
                <h4>Odisha</h4>
                <h2>Nandankanan Zoological Park</h2>
                <p>Nandan Kanan National Park is situated 20 Km from Bhubaneswar, capital city of Odisha, India. The name Nandan Kanan means Garden of Pleasure, which gets justified when one enters the park. Along the banks of Lake Kanjia and amidst natural forest, is located. The Zoo has earned International Reputation for breeding of white royal Bengal tiger in captivity and has two separate safaris for Lions and Tigers.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>