<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            /* row-gap: 1fr; */
            grid-gap:10px;
            
        }
        .box{
            background-color: rgb(14, 129, 129);
            color: aliceblue;
            border: 3px solid #161616;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">Box 1</div>
        <div class="box2 box">Box 2</div>
        <div class="box3 box">Box 3</div>
        <div class="box4 box">Box 4</div>
        <div class="box5 box">Box 5</div>
        <div class="box6 box">Box 6</div>
        <div class="box7 box">Box 7</div>
        <div class="box8 box">Box 8</div>
        <div class="box9 box">Box 9</div>
        <div class="box10 box">Box 10</div>
        <div class="box11 box">Box 11</div>
        <div class="box12 box">Box 12</div>
    </div>
</body>
</html>