<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        .container{
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            display: flex;
            /* justify-content: space-between; */

            flex-wrap: wrap-reverse;
            align-content: center;
        }

        .box{
            /* width: 200px; */
            flex-basis: 200px;

            height: 250px;
            text-align: center;
            color: #fff;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1{
            background-color: brown;
        }
        .box2{
            background-color: blueviolet;

        }
        .box3{
            background-color: chartreuse;
            order: 6;
        }
        

        .box4{
            background-color: brown;
        }
        .box5{
            background-color: blueviolet;

        }
        .box6{
            background-color: chartreuse;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">1</div>
        <div class="box2 box">2</div>
        <div class="box3 box">3</div>
        <div class="box4 box">4</div>
        <div class="box5 box">5</div>
        <div class="box6 box">6</div>
    </div>
</body>
</html>